{
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MatchLeagueDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"

    //"SqlConnection": "Data Source=DESKTOP-N6IKK70;Initial Catalog=MatchLeagueDB;Integrated Security=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
